<!DOCTYPE html>
<html lang="en">

<head>
  <title>&#8205;</title>
  <meta content="Lund" property="og:title" />
  <meta name="author" content="Lund" />
  <meta content="https://lund.wtf" property="og:url" />
  <meta property="og:description" content="STEAM ⨯ DISCORD ⨯ YOUTUBE ⨯ TELEGRAM" />
  <meta content="https://lund.wtf/Images/Icons/Icon_L.gif" property="og:image" />
  <meta content="#ffffff" data-react-helmet="true" name="theme-color" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="Images/Icons/L(Tarrget_PI).png" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

    html,
    body {
      overflow: hidden;
      color: #ffffff;
    }

    header {
      display: none;
    }

    body {
      margin: 0;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    canvas {
      width: 100%;
      height: 100%;
      z-index: -999999999;
      opacity: 0.7;
    }

    .video-background {
      background: #000;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -99;
    }

    .video-foreground,
    .video-background iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    #vidtop-content {
      top: 0;
      color: #fff;
    }

    .vid-info {
      position: absolute;
      top: 0;
      right: 0;
      width: 33%;
      background: rgba(0, 0, 0, 0.3);
      color: #fff;
      padding: 1rem;
      font-family: Avenir, Helvetica, sans-serif;
    }

    .vid-info h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-top: 0;
      line-height: 1.2;
    }

    .vid-info a {
      display: block;
      color: #fff;
      text-decoration: none;
      background: rgba(0, 0, 0, 0.5);
      transition: .6s background;
      border-bottom: none;
      margin: 1rem auto;
      text-align: center;
    }

    @media (min-aspect-ratio: 16/9) {
      .video-foreground {
        height: 300%;
        top: -100%;
      }
    }

    @media (max-aspect-ratio: 16/9) {
      .video-foreground {
        width: 300%;
        left: -100%;
      }
    }

    @media all and (max-width: 600px) {
      .vid-info {
        width: 50%;
        padding: .5rem;
      }

      .vid-info h1 {
        margin-bottom: .2rem;
      }
    }

    @media all and (max-width: 500px) {
      .vid-info .acronym {
        display: none;
      }
    }

    body {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    a {
      color: inherit;
      text-decoration: none !important;
    }

    center {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #copyright {
      font-family: 'Verdana';
      font-size: 10px;
      letter-spacing: 1px;
      position: fixed;
      text-align: right;
      bottom: 1px;
      width: 100%;
    }

    #main-text {
      font-family: 'Roboto';
      font-size: 35px;
      letter-spacing: -1px;
    }

    #mute {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>Lund.wtf | STEAM ⨯ DISCORD ⨯ YOUTUBE ⨯ TELEGRAM</header>
  <canvas></canvas>
  <div class="video-background">
    <div class="video-foreground">
      <iframe id="video"
        src="https://www.youtube.com/embed/YORUdvPp3BA?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1&enablejsapi=1"
        frameborder="0" allow="autoplay; fullscreen"></iframe>
    </div>
  </div>

  <div class="center">
    <center>
      <img src="Images/Lund/Lund.gif" alt="lund" width="300" height="100">
      <br>
      <div id="main-text">
        <a target=" " href="https://steamcommunity.com/profiles/76561198390838427" title="/id/Iund">STEAM</a> ⨯
        <a target=" " href="https://discordapp.com/users/313732658293112832/" title="Lund#4846">DISCORD</a> ⨯
        <a target=" " href="https://www.youtube.com/c/Lundcs" title="/c/lundcs">YOUTUBE</a> ⨯
        <a target=" " href="https://t.me/Lund1337" title="/t.me/Lund1337">TELEGRAM</a>
      </div>
      <div id="mute">
        <img src="Images/Icons/sound_off.png" title="unmute" onclick="toggleSound(this); togglemute()" width=20px
          height=14px>
      </div>
    </center>
  </div>

  <div id="copyright">
    <a target=" " href="https://github.com/Lund1337/Lund1337.github.io" title="GitHub">Lund ©2022</a>
  </div>

  <script>
    var i = 0;
    var titleText = [
      "&#8205;",
      "L",
      "Lu",
      "Lun",
      "Lund",
      "Lund",
      "Lund",
      "Lun",
      "Lu",
      "L",
    ];

    if (document.addEventListener) {
      document.addEventListener("DOMContentLoaded", function () {
        loaded();
      });
    } else if (document.attachEvent) {
      document.attachEvent("onreadystatechange", function () {
        loaded();
      });
    }

    function loaded() {
      setInterval(loop, 500);
    }

    function loop() {
      document.getElementsByTagName("title")[0].innerHTML = titleText[i++ % titleText.length];
    }

    document.addEventListener('contextmenu', event => event.preventDefault());

    document.onkeydown = function (e) {
      if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 83 || e.keyCode === 117)) {
        return false;
      } else {
        return true;
      }
    }
  </script>

  <script>
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('video', {
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }

    function onPlayerReady(event) {
      player.playVideo();
      player.setVolume(20)
    }

    var done = false;
    function onPlayerStateChange(event) {
      player.playVideo();
      player.setVolume(20)
    }


    function togglemute() {
      if (!!player.isMuted()) {
        player.unMute();
      } else {
        player.mute();
      }
    }

    function toggleSound(img) {
      img.src = img.src == "https://lund.wtf/Images/Icons/sound_off.png" ? "https://lund.wtf/Images/Icons/sound_on.png" : "https://lund.wtf/Images/Icons/sound_off.png";
    }
  </script>

</body>

</html>
