//False Alarm(1)
<div class="video-background">
  <div class="video-foreground">
	  <iframe id="video" src="https://www.youtube.com/embed/CW5oGRx9CLM?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&enablejsapi=1&mute=1" frameborder="0" allow="autoplay; fullscreen"></iframe>
  </div>
  </div>
  
//Skeler(2)
<div class="video-background">
  <div class="video-foreground">
	  <iframe id="video" src="https://www.youtube.com/embed/J4t4pMZBXZg?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&enablejsapi=1&mute=1" frameborder="0" allow="autoplay; fullscreen"></iframe>
  </div>
  </div>
  
//LSD(3)
<div class="video-background">
  <div class="video-foreground">
	  <iframe id="video" src="https://www.youtube.com/embed/yEG2VTHS9yg?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&enablejsapi=1&mute=1" frameborder="0" allow="autoplay; fullscreen"></iframe>
  </div>
  </div>

//LXST CXNTURY(4)
<div class="video-background">
  <div class="video-foreground">
	  <iframe id="video" src="https://www.youtube.com/embed/QLxqEADKlr8?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&enablejsapi=1&mute=1" frameborder="0" allow="autoplay; fullscreen"></iframe>
  </div>
  </div>